
@Article{app13031295,
AUTHOR = {Niro, Giovanni and Marasco, Ilaria and Rizzi, Francesco and D’Orazio, Antonella and Grande, Marco and De Vittorio, Massimo},
TITLE = {Fabrication of a New Air-Gap FBAR on an Organic Sacrificial Layer through an Innovative Design Algorithm},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {1295},
URL = {https://www.mdpi.com/2076-3417/13/3/1295},
ISSN = {2076-3417},
ABSTRACT = {Realizing thin-film acoustic wave resonators presents many design and fabrication challenges. Actual material specifications always differ from nominal material properties employed in simulations, as they depend on the deposition technique and parameters used and on equipment type and status. Moreover, each deposition process introduces a degree of uncertainty regarding the thicknesses of the layers. All these factors have a substantial impact on the resonance frequency, which often differs from the designed value. This work details the design and fabrication of an aluminum nitride (AlN)-based thin-Film Bulk Acoustic wave Resonator (FBAR) showing one of the highest products of Q-factor and electromechanical coupling of 6895. The design process is based on an innovative, fast, and scalable design and fabrication approach that considers fabrication tolerances. The algorithm returns very fast results on the order of seconds, and successfully estimates the resonance of a designed stack at 2.55 GHz with a very low error of 0.005 GHz (about 0.2%). The FBAR layer stack is suspended on a polymeric membrane and an innovative rapid dissolving sacrificial layer made of Lift-Off Resist (LOR). This new fabrication protocol obtains resonators with an electromechanical coupling factor of 4.7% and a maximum quality factor of 1467, respectively.},
DOI = {10.3390/app13031295}
}



